\contentsline {section}{\numberline {1}前言}{1}{section.1}
\contentsline {section}{\numberline {2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}和\LaTeX {}的历史}{2}{section.2}
\contentsline {section}{\numberline {3}自学资料}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}入门教程}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}网站}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}文档结构}{3}{section.4}
\contentsline {section}{\numberline {5}基本命令和环境}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}题目、作者和日期}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}中文输入}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}段落}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}章节}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}列举}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}字体}{6}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}特殊字符}{6}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}数学公式}{7}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}表格}{7}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}插图}{10}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}参考文献}{11}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}目录}{11}{subsection.5.12}
\contentsline {section}{\numberline {6}自定义}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}模板}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}命令}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}环境}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}自定义文件}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}文档组织}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}安装模板}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}文件分类存放}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}结语}{14}{section.8}
